# Server
# server.contextPath=/kico-pms-api
# server.port=8080

#debug=true

# log
logging.path=D:/Scit-ERP/logs/
logging.level.org.springframework.web=INFO

# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/???
spring.datasource.username= ???
spring.datasource.password= ???

# mybatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.scit.erp.dto, com.scit.erp.model

